name: build-cordapp

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '8'

      - name: Build with Gradle 6.8.3
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 6.8.3
          arguments: clean build

      - name: Upload contracts JAR
        uses: actions/upload-artifact@v4
        with:
          name: cordapp-batchpin-proof-contracts
          path: contracts/build/libs/*.jar

      - name: Upload workflows JAR
        uses: actions/upload-artifact@v4
        with:
          name: cordapp-batchpin-proof-workflows
          path: workflows/build/libs/*.jar
