# cordapp-batchpin

./: build.gradle  settings.gradle
.github/workflows/: main.yml
contracts/: build.gradle
contracts/src/main/kotlin/com/bank/: BatchPinContract.kt  BatchPinState.kt
contracts/src/main/kotlin/com/bank/cordapp/contracts/: BankProofContract.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/bank/cordapp/flows/: IssueProofFlow.kt
workflows/src/main/kotlin/com/bank/flows/: RecordBatchPinFlow.kt
