apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 10
    minimumPlatformVersion 5
    contract {
        name "Bank Proof Contract"
        vendor "moneybr"
        licence "Apache-2.0"
        versionId 1
    }
}

dependencies {
    cordaCompile "net.corda:corda-core:${corda_release_version}"
    cordaRuntime "net.corda:corda:${corda_release_version}"
}
